# sistema-estacionamento-revamp

./: .gitignore  LICENSE  ParkingSystem.sln  README-ENG.md  README.md
.kiro/specs/dashboard-restructure/: design.md  requirements.md  tasks.md
src/ParkingSystem.API/: ParkingSystem.API.csproj  ParkingSystem.API.http  Program.cs  appsettings.json  parking_system.db  parking_system.db-shm  parking_system.db-wal
src/ParkingSystem.API/Controllers/: ParkingSpotsController.cs  ReportsController.cs  TestController.cs  VehicleController.cs
src/ParkingSystem.API/Properties/: launchSettings.json
src/ParkingSystem.API/Services/: IParkingService.cs  IReportService.cs  ParkingService.cs  ReportService.cs
src/ParkingSystem.Core/: Class1.cs  ParkingSystem.Core.csproj
src/ParkingSystem.Core/DTOs/: ParkVehicleRequest.cs  ParkingTicketViewModel.cs  VehicleViewModel.cs
src/ParkingSystem.Core/DTOs/Reports/: DailyReportDto.cs  VehicleReportEntryDto.cs
src/ParkingSystem.Core/Entities/: ParkingSpot.cs  Vehicle.cs
src/ParkingSystem.Core/Enums/: SpotType.cs
src/ParkingSystem.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParkingSystem.Desktop.csproj
src/ParkingSystem.Desktop/Converters/: BooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs
src/ParkingSystem.Desktop/Models/: ParkingSpotDto.cs
src/ParkingSystem.Desktop/Services/: IParkingApiService.cs  ParkingApiService.cs
src/ParkingSystem.Desktop/ViewModels/: MainViewModel.cs  SpotDetailViewModel.cs
src/ParkingSystem.Desktop/Views/: SpotDetailWindow.xaml  SpotDetailWindow.xaml.cs
src/ParkingSystem.Infrastructure/: Class1.cs  ParkingSystem.Infrastructure.csproj
src/ParkingSystem.Infrastructure/Data/: ParkingDbContext.cs
src/ParkingSystem.Infrastructure/Migrations/: 20250806201151_InitialCreate.Designer.cs  20250806201151_InitialCreate.cs  ParkingDbContextModelSnapshot.cs
src/ParkingSystem.Infrastructure/Services/: IParkingService.cs  ParkingService.cs
src/ParkingSystem.Web/: ParkingSystem.Web.csproj  Program.cs
src/ParkingSystem.Web/Components/: App.razor  _Imports.razor
src/ParkingSystem.Web/Components/Layout/: NavMenu.razor
src/ParkingSystem.Web/Components/Pages/: Dashboard.razor
src/ParkingSystem.Web/Components/Shared/: OccupancyProgressBar.razor  OccupancyProgressBar.razor.css  ParkingMapGrid.razor  ParkingMapGrid.razor.css  SpotDetailModal.razor  SpotDetailModal.razor.css
src/ParkingSystem.Web/Models/: DashboardViewModel.cs  ParkVehicleRequest.cs  ParkingSpotDto.cs  ParkingTicketViewModel.cs  VehicleViewModel.cs
src/ParkingSystem.Web/Properties/: launchSettings.json
src/ParkingSystem.Web/Services/: IParkingApiService.cs  ParkingApiService.cs
tests/ParkingSystem.Tests/: ParkingSystem.Tests.csproj  UnitTest1.cs
tests/ParkingSystem.Tests/Components/: OccupancyProgressBarTests.cs  ParkingMapGridTests.cs  SpotDetailModalTests.cs
tests/ParkingSystem.Tests/Models/: DashboardViewModelTests.cs
